{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обмен Вещами</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        {% if not user == '' %}
        <h1>{{user.username}}</h1>
        {% endif %}
        <h1>Добро пожаловать на сайт обмена вещами!</h1>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/add_ads">Создать Объявление</a></li>
                {% if user == '' %}
                <li><a href="/auth">Вход</a></li>
                <li><a href="/register">Регистрация</a></li>
                {% else %}
                <li><a href="/logout">Выход</a></li>
                <li><a href="/exchange">Предложения обмена</a></li>
                {% if name == '' %}
                <li><a href="/name/{{user}}">Мои объявления</a></li>
                {% else%}
                <li><a href="/">Все объявления</a></li>
                {% endif %}
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <section class="advertisements">
            <h2>Объявления {% if not cat == '' %} по категории {{cat.Name}} {% endif %}</h2>
            Категории:<br />
            {% for c in category %}
                <a href="/cat/{{c.Name}}">{{c.Name}}</a>
            {% endfor %}
            <form method="post" >
                {% csrf_token %}
            <input type="text" name = 'search'>
             <input type="submit" value="Найти" />
            </form>
            <div class="ad-list">
                    {% for a in ads %}
                    <div class="ad-item">
                        <h3>{{a.Title}} </h3>
                        <p>{{a.Description}}</p>
                        <a href="" class="btn">Посмотреть</a>
                        {% if a.User.id == user.id %}
                        <a href="/edit_ads/{{a.id}}" class="btn">Редактировать</a>
                    
                        <button onclick="openModalDel({{ a.id }})" class="btn" >Удалить</button>
                        {% else %}
                        <button onclick="openModalOff({{ a.id }})" class="btn" >Предложить обмен</button>                     
                        {% endif %}
                    </div>
                    {% endfor %}
                
            </div>
        </section>
    </main>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Вы уверены, что хотите удалить это объявление?</p>
            <button id="confirmDelete">Да, удалить</button>
            <button onclick="closeModal()">Отмена</button>
        </div>
    </div>
    <div id="offerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Выберите объявление для предложения</h2>
            
                    <div class="ad-list">
                        {% for ad in my_ads %}
                        <div class="ad-item" onclick="Exchange({{ ad.id }})">
                            <h3>{{ad.Title}} </h3>
                            <p>{{ad.Description}}</p>
                        </div>
                        {% endfor %}
                    </div>
                    
            
        </div>
    </div>
    
    <script>
       
        let currentAdId;
        let senderAdId;

        function openModalDel(adId) {
            currentAdId = adId;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById("offerModal").style.display = "none";

        }

        document.getElementById("confirmDelete").onclick = function() {
            window.location.href = `/del_ads/${currentAdId}`; 
        }



        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }
        function openModalOff(adId) {
            currentAdId = adId;
            document.getElementById("offerModal").style.display = "block";
        }
        
        function Exchange(adId) {
            senderAdId = adId;
            window.location.href = `/create_exchange/${senderAdId}/${currentAdId}`
        }
        
    </script>
</body>
</html>
